
<body class="sidebar-is-expanded"> 
    <header class="l-header">
           <div class="l-header__inner clearfix">
             <div class="c-header-icon js-hamburger">
               <div class="hamburger-toggle "><span class="bar-top"></span><span class="bar-mid"></span><span class="bar-bot"></span></div>
             </div>
             <div class="c-header-icon has-dropdown"><span class="c-badge c-badge--header-icon animated shake">87</span><i class="fa fa-bell"></i>
               <div class="c-dropdown c-dropdown--notifications">
                 <div class="c-dropdown__header"></div>
                 <div class="c-dropdown__content"></div>
               </div>
             </div>
             <!-- <div class="c-search">
               <input class="c-search__input u-input" placeholder="Search..." type="text"/>
             </div> -->
             <div class="header-icons-group">
               <!-- <div class="c-header-icon basket">
                 <span class="c-badge c-badge--header-icon animated shake">12</span><i class="fa fa-comments"></i>
                </div> -->
               <div class="c-header-icon logout"><i class="fa fa-power-off" data-toggle="modal" data-target="#logoutModal"></i></div>
             </div>
           </div>
         </header>
         <div class="l-sidebar">
               <div class="logo">
                 <div class="logo__txt">
                     <img [src]="cholaicon" class="img-fluid" alt="Chola Logo">
                 </div>
               </div>
               <div class="l-sidebar__content">
                 <nav class="c-menu js-menu">
                   <ul class="u-list">
                     <li routerLink="/cpu/dashboard" [ngClass]="{'is-active': activeURL == '/cpu/dashboard'}" class="c-menu__item" data-toggle="tooltip" title="Dashboard">
                       <div class="c-menu__item__inner"><i class="fa fa-tachometer"></i>
                         <div class="c-menu-item__title"><span> <a  >Dashboard</a> </span></div>
                       </div>
                     </li>
                     <li routerLink="/cpu/upload" [ngClass]="{'is-active': activeURL == '/cpu/upload'}" class="c-menu__item has-submenu" data-toggle="tooltip" title="Upload">
                       <div class="c-menu__item__inner"><i class="fa fa-files-o"></i>
                         <div class="c-menu-item__title"><span> <a > Upload</a></span></div>
                       </div>
                     </li>
                     <li routerLink="/cpu/inventoryStatus" [ngClass]="{'is-active': activeURL == '/cpu/inventoryStatus'}" class="c-menu__item has-submenu" data-toggle="tooltip" title="Upload Status">
                      <div class="c-menu__item__inner"><i class="fa fa-cogs"></i>
                        <div class="c-menu-item__title"><span> <a >Inventory Status</a></span></div>
                      </div>
                    </li>
                     <li routerLink="/cpu/allocation" [ngClass]="{'is-active': activeURL == '/cpu/allocation'}" class="c-menu__item has-submenu" data-toggle="tooltip" title="Allocation">
                       <div class="c-menu__item__inner"><i class="fa fa-bar-chart"></i>
                         <div class="c-menu-item__title"><span><a >Allocation</a></span></div>
                       </div>
                     </li>
                     <!-- <li class="c-menu__item has-submenu" data-toggle="tooltip" title="Modules">
                       <div class="c-menu__item__inner"><i class="fa fa-puzzle-piece"></i>
                         <div class="c-menu-item__title"><span>Modules</span></div>
                         <div class="c-menu-item__expand js-expand-submenu"><i class="fa fa-angle-down"></i></div>
                       </div>
                       <ul class="c-menu__submenu u-list">
                         <li>Lorem Ipsum</li>
                         <li>Lorem Ipsum</li>
                         <li>Lorem Ipsum</li>
                       </ul>
                     </li> -->
                     <li routerLink="/cpu/allocationStatus" [ngClass]="{'is-active': activeURL == '/cpu/allocationStatus'}" class="c-menu__item has-submenu" data-toggle="tooltip" title="Allocation Status">
                       <div class="c-menu__item__inner"><i class="fa fa-cogs"></i>
                         <div class="c-menu-item__title"><span><a >Allocation Status</a></span></div>
                       </div>
                     </li>
                   </ul>
                 </nav>
               </div>
             </div>
                   <main class="l-main">
                     <div class="content-wrapper content-wrapper--with-bg">
                           <div class="page-content">
                              <router-outlet></router-outlet>
                            </div>
                          </div>
                      </main>
                    </body>
  
                      <!-- The Modal -->
    <div class="modal fade" id="logoutModal">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="text-wrapper">
            <h3>Log Out</h3>
            <p>Are you sure you want to log-off ?</p>
            <button class="button button-no" data-dismiss="modal">No thanks</button>
            <button class="button button-yes"> Yes, please!</button>
          </div>
        </div>
      </div>
    </div>
  
  
  
