.navbar-brand {
	display: flex;
	align-items: center;
}  
  
.navbar-brand img {
	height: 40px;
} 
  
.bg-dark {
	background-color: var(--text-color-primary) !important;
	box-shadow: 0 1px 5px rgba(0,0,0,0.18);
	height: 60px;  
} 
  
.navbar {
	background: linear-gradient(to right, rgba(167,207,223,0) 0%,var(--theme-color) 100%);
}

.navbar-collapse { 
	background: linear-gradient(to right, rgba(167,207,223,0) 0%,var(--theme-color) 100%); 
}

.navbar-dark .navbar-nav .nav-link {
	color: var(--text-color-primary) !important;
}

.userName{
	color: var(--text-color-primary) !important;
    padding: .5rem 1rem;
}

.userIcon{
	padding-right: .5rem;
    padding-left: .5rem;
}