.modal-header {
    width: 100%;
    float: left;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 9px;
}

.modal-primary { 
    color: #fff;
    background: linear-gradient(to right, #ff9b44 0%, #fc6075 100%);
    box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.1);
}

.modal-title {
    font-size: 15px;
    letter-spacing: 0.9px;
    font-weight: bold;
}

.pull-left {
    float: left!important;
}

.modal-body {
    clear: both;
    position: relative;
    padding: 15px;
}

.btn {
    border-radius: 4px;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 16px;
    padding: 5px 30px;
    /* width: 118px; */
    transition: all 0.5s;
    cursor: pointer;
    margin: 15px 5px 5px 5px;
  }
  
  .mybtn span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .mybtn span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .mybtn:hover span {
    padding-right: 25px;
  }
  
  .mybtn:hover span:after {
    opacity: 1;
    right: 0;
  }

  .modal {
    background: green;
    position: absolute;
    float: left;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
