<router-outlet></router-outlet>
<app-footer></app-footer>   

<ngx-smart-modal #infoModal [identifier]="'infoModal'">
    <div class="modal-header modal-primary">
      <h4 class="modal-title pull-left"> {{mtitle}} </h4>
    </div>
    <div class="modal-body">
      <div class="row txt-color-4" *ngIf="!role">
        <div class="col-xs-12 col-lg-12 " style="word-wrap: break-word;" *ngIf="!image">
          <p style="text-align: center"> {{ mMsg }} </p>
        </div>
      </div>
      <div class="row" *ngIf="role">
        <div class="col-xs-12 col-lg-8 offset-lg-2" style="word-wrap: break-word;">
          <select class="form-control" [(ngModel)]="selectedRole">
            <option value='defaultRole' disabled>--Select Role--</option>
            <option *ngFor="let item of role"> {{item.roleName}} </option>
          </select>
        </div>
      </div>
      <div class="row justify-content-center" *ngIf="confirm == 'need'">
        <div class="marRig15">
          <button type="submit" class="btn btn-info pull-right" (click)="getConfirmation('yes')">Yes</button>
        </div>
        <div>
          <button type="submit" class="btn btn-info" (click)="infoModal.close()">No</button>
        </div>
      </div>
      <div class="row" *ngIf="!confirm && !image &&!role">
        <button type="submit" class="btn btn-info center-block" (click)="infoModal.close()">{{mBtn}}</button>
      </div>
      <div class="row justify-content-center" *ngIf="role">
        <button type="submit" class="btn btn-info" (click)="infoModal.close()">Cancel</button>
        <button type="submit" class="btn mybtn" style="background-color: #f4511e;" (click)="getRoleInformation(selectedRole);infoModal.close()">{{mBtn}}</button>
      </div>

    </div>
  </ngx-smart-modal>