<h1 class="page-title">Allocate to Regional Office</h1>
<div class="row">
  <div class="col-md-12 ">
      <div class="row form_wrapper">
          <div class="col-md-12 form_container">
            <form name="form" [formGroup]="allocateAgrForm" (keyup.enter)="alocateToNextUser()">
            <div class="row">
              <div class="col-md-2">
                <div class="form-group">
                    <label class="col-form-label">To State <span class="text-danger">*</span></label>
                    <input  type="text" class="form-control input-style" formControlName="state" placeholder="e.g. Tamilnadu" required >
                    <div *ngIf="(submitted || f.state.touched) && f.state.errors" class="error">
                      <div [hidden]="!f.state.errors.required">State Name is required<small>*</small></div>
                  </div>
                </div>
              </div>
              <div class="col-md-2">
                  <div class="form-group">
                      <label class="col-form-label">To Regional Office <span class="text-danger">*</span></label>
                      <input  type="text" class="form-control input-style" placeholder="e.g. Kumbakonam" required >
                  </div>
              </div>
              <div class="col-md-2">
                  <div class="form-group">
                      <label class="col-form-label">Serial No From<span class="text-danger">*</span></label>
                      <input  type="text" class="form-control input-style" formControlName="serialFrom" placeholder="e.g. TN0001" required >
                      <div *ngIf="(submitted || f.serialFrom.touched) && f.serialFrom.errors" class="error">
                        <div [hidden]="!f.serialFrom.errors.required">Serial No is required<small>*</small></div>
                    </div>
                  </div>
              </div>
              <div class="col-md-2">
                  <div class="form-group">
                      <label class="col-form-label">Serial No To<span class="text-danger">*</span></label>
                      <input  type="text" class="form-control input-style" formControlName="serialTo" placeholder="e.g. TN0100" required >
                      <div *ngIf="(submitted || f.serialTo.touched) && f.serialTo.errors" class="error">
                        <div [hidden]="!f.serialTo.errors.required">Serial No is required<small>*</small></div>
                    </div>
                  </div>
              </div>
              <div class="col-md-2">
                  <div class="form-group">
                      <label class="col-form-label">Total Count <span class="text-danger">*</span></label>
                      <input  type="number" class="form-control input-style" formControlName="count" placeholder="e.g. 100" required >
                      <div *ngIf="(submitted || f.count.touched) && f.count.errors" class="error">
                        <div [hidden]="!f.count.errors.required">Please Enter Total Count<small>*</small></div>
                    </div>
                  </div>
              </div>
              <div class="col-md-2">
                  <label style="visibility: hidden;" class="col-form-label">Submit</label>
                  <div class="button" id="button-7">
                    <div id="dub-arrow">
                      <img src="../../../../../assets/images/arrow.png" alt="" /></div>
                    <a href="#">SUBMIT</a>
                  </div>
              </div>
          </div>
        </form>
          </div>
      </div>
  </div>
</div>

    <br>

<h1 class="page-title">Allocation Result</h1>
<div class="row">
        <div class="col-md-12 ">
            <div class="row form_wrapper">
                <div class="col-md-12 form_container">
                    <table>
                        <thead>
                          <tr>
                            <th>To State</th>
                            <th>To Regional Office</th>
                            <th>Loan Agrmt Sl No From</th>
                            <th>Loan Agrmt Sl No To</th>
                            <th>Total</th>
                            <th>Status</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td data-column="State">Tamilnadu</td>
                            <td data-column="Regional">Kumbakonam</td>
                            <td data-column="Loan Agrmt Sl No From">TN0001</td>
                            <td data-column="Loan Agrmt Sl No To">TN0101</td>
                            <td data-column="Total">100</td>
                            <td data-column="Status">Success</td>
                          </tr>
                        </tbody>
                      </table>
                      <div class="row">
                        <div class="col-md-10"></div>
                        <div class="col-md-2">
                          <div class="button" id="button-7" (click)="viewAll()">
                              <div id="dub-arrow">
                                <img src="../../../../../assets/images/eye.png" alt="" /></div>
                              <a href="#">VIEW ALL</a>
                            </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>