<!-- NAVBAR -->

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <div class="navbar-brand"> 
        <img src="assets/images/chola.png" alt="">  
    </div>
    <ul class="navbar-nav ml-auto">
        <li class="nav-item text-right userName">
            <em class="fa fa-user userIcon" aria-hidden="true"></em>{{userName}}
        </li>
        <li class="nav-item text-right cursor" (click)="logOut()">
            <a class="nav-link scroll-link">
                <em class="fa fa-sign-out" aria-hidden="true"></em> Log Out
            </a>
        </li>
    </ul>
</nav>

<!-- ROUTER -->

<router-outlet></router-outlet>

<!-- FOOTER -->   

<app-footer></app-footer>