.header {
	background: linear-gradient(to right, #ff9b44 0%, #fc6075 100%);
    box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.1);
	min-height: 50px;
	margin-top: 55px;
}

.logo {
	margin-top: -13px;
}

.navHead {
	margin-left: 20px;
	font-weight: 500;
	font-size: 19px;
	color: white;
	font-family: inherit;
}

.side-head {
	display: grid;
	grid-gap: 5px;
	grid-template-columns: 10% 90%;
}

.side-head h4 {
	display: flex;
	justify-content: center;
	align-items: center;
}

.side-head i {
	font-size: 25px;
}

ul {
	list-style: none;
}
