<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <div class="navbar-brand">
        <span class="own">
            <img src="assets/images/chola.png" alt="">
        </span>
        <span class="plus" *ngIf="themeBank == '#00A85A' || themeBank == '#F36523'">
            <em class="fa fa-handshake-o" aria-hidden="true"></em>
        </span>
        <span *ngIf="themeBank == '#00A85A'">
            <img src="assets/images/kvb.png" alt="">
        </span>
        <span *ngIf="themeBank == '#F36523'">
            <img src="assets/images/bob.jpg" alt="">
        </span>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">
            <em class="fa fa-bars"></em>
        </span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item text-right cursor">
                <a class="nav-link scroll-link" [routerLink]="['/repay']">
                    <em class="fa fa-balance-scale" aria-hidden="true"></em> Repayment
                </a>
            </li>
            <li class="nav-item text-right cursor">
                <a class="nav-link scroll-link" [routerLink]="['/dashboard']">
                    <em class="fa fa-home" aria-hidden="true"></em> Dashboard
                </a>
            </li>
            <!-- <li class="nav-item text-right">
                <a class="nav-link scroll-link" style="margin-top: 5px;">
                    <span class="notification" (click)="notification()">
                        <span class="round-notification">
                            <span>{{pendingCount}}</span>
                        </span>
                        <em class="fa fa-bell" aria-hidden="true"></em>
                    </span>
                </a>
            </li> -->
            <li class="nav-item text-right cursor" (click)="logOut()">
                <a class="nav-link scroll-link">
                    <em class="fa fa-sign-out" aria-hidden="true"></em> Log Out
                </a>
            </li>
        </ul>
    </div>
</nav>
<div [ngClass]="toggleValue ? 'setting' : 'setting-hide'" (click)="toggle()">
    <em class="fa fa-gear fa-spin" *ngIf="!toggleValue"></em>
    <em class="fa fa-close" *ngIf="toggleValue"></em>
</div>
<div [ngClass]="toggleValue ? 'setting-panel' : 'setting-panel-hide'">
    <div class="list-color">
        <div class="center-circle" *ngFor="let color of colors">
            <div class="circle" [ngStyle]="{ 'background-color': color }" (click)="changeColor(color)"></div>
        </div>
    </div>
</div>