.navbar-brand {
  display: flex;
  align-items: center;
} 

.plus  {
  display: flex;
  justify-content: center;
  align-items: center;
}

.plus em {
  color: var(--theme-color);
  margin-left: 20px;
  margin-right: 20px;
}

.navbar-brand img {
  height: 40px;
} 

.bg-dark {
  background-color: var(--text-color-primary) !important;
  box-shadow: 0 1px 5px rgba(0,0,0,0.18);
  height: 65px;  
} 

.navbar {
  background: linear-gradient(to right, rgba(167,207,223,0) 0%,var(--theme-color) 80%);
}

.nav-item em {
  margin-right: 3px;
  font-size: 18px;
  cursor: pointer;
}

.nav-item a { 
  margin-left: 5px;
  margin-right: 5px;
  color: var(--text-color); 
}

.nav-item em {
  color: var(--theme-color);
  cursor: pointer;
}

.navbar-dark .navbar-nav .nav-link {
  color: var(--text-color);
}

.notification {
  position: relative;
}

.notification em { 
  font-size: 18px;
  color: var(--text-color); 
}

.round-notification {
  position: absolute;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  top: -10px;
  right: -3px;
  box-shadow: 0 1px 5px rgba(0,0,0,0.18);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;   
  color: var(--theme-color);
  background-color: var(--text-color-primary);
  border: 1px solid  var(--theme-color);
  font-size: 9px;
} 

.fa-bars {
  color: #FFF;
  font-size: 28px;
}

.navbar-toggler {
  cursor: pointer;
} 

.navbar-collapse a, .nav-link em {
  color: #FFF !important;
}

/* Color Selection */

.setting {
  position: fixed;
  height: 35px;
  width: 35px; 
  top: 18%;
  right: 107px;
  color: var(--text-color-primary); 
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  cursor: pointer;
  border-radius: 50%;
  z-index: 2000;
  background-color: var(--theme-color);
}

.setting-hide {
  position: fixed;
  height: 35px;
  width: 35px; 
  top: 20%;
  right: 0;
  color: var(--text-color-primary); 
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  cursor: pointer;
  border-radius: 50%;
  z-index: 1000;
  background-color: var(--theme-color);
} 

.setting-panel {
  position: fixed;
  height: 150px;
  width: 125px;
  top: 20%;
  right: 10px;
  background: var(--text-color-primary);
  padding: 15px;
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.14);
  border-radius:4px; 
  z-index: 1000;
}

.setting-panel-hide {
 display:none;
}

.list-color {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 5px; 
}

.circle {
  height: 17px;
  width: 17px; 
  border-radius: 50%;
  margin-top: 5px; 
  margin-bottom: 5px; 
}

.circle:hover {
  border: 2px solid #000;
  cursor: pointer;
}

.center-circle {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 600px) {
  .navbar-collapse { 
    margin-left: -10px;
    margin-right: -20px;  
    margin-top: 18px;
  }
  .navbar-toggler {
    color: rgba(255,255,255,.5);
    border-color: none !important;
  }
  .navbar-brand img {
    height: 30px;
  } 
}