<h1 class="page-title">All Inventory Status</h1>

<div class="row">
        <div class="col-md-12 ">
            <div class="row form_wrapper">
              <div class="row" style="width: 100%">
                <div class="col-xl-4 col-lg-4">
                   
                </div>
                <div class="col-xl-3 col-md-3 col-lg-3">
                    <input type="text" placeholder="Search by State ..." class="form-control search-style">
                </div>
                <div class="col-xl-3 col-md-3">
                    <input type="text" placeholder="Search by Agrmt Sl No ..." class="form-control search-style">
                </div>
                <div class="col-lg-2">
                  <div class="button" id="button-7">
                    <div id="dub-arrow">
                      <img src="../../../../../assets/images/search.png" alt="" /></div>
                    <a href="#">SEARCH</a>
                  </div>
                </div>
              </div>
                <div class="col-md-12 form_container">
                    <table>
                        <thead>
                          <tr>
                            <th>Sl No</th>
                            <th>State</th>
                            <th>Loan Agrmt Sl No From</th>
                            <th>Loan Agrmt Sl No To</th>
                            <th>Total</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td data-column="Sl No">01</td>
                            <td data-column="State">Tamil Nadu</td>
                            <td data-column="Loan Agrmt Sl No From">TN0001</td>
                            <td data-column="Loan Agrmt Sl No To">TN0101</td>
                            <td data-column="Total">100</td>
                          </tr>

                          <tr>
                            <td data-column="Sl No">02</td>
                            <td data-column="State">Karnataka</td>
                            <td data-column="Loan Agrmt Sl No From">KA0050</td>
                            <td data-column="Loan Agrmt Sl No To">KA0101</td>
                            <td data-column="Total">50</td>
                          </tr>

                          <tr>
                            <td data-column="Sl No">03</td>
                            <td data-column="State">Odisha</td>
                            <td data-column="Loan Agrmt Sl No From">OD0050</td>
                            <td data-column="Loan Agrmt Sl No To">OD0101</td>
                            <td data-column="Total">50</td>
                          </tr>

                        </tbody>
                      </table>
                      <div class="row">
                        <div class="col-md-10"></div>
                        <div class="col-md-2">
                          <div class="button" id="button-7">
                            <div id="dub-arrow">
                              <img src="../../../../../assets/images/download.png" alt="" /></div>
                            <a href="#">DOWNLOAD</a>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>