<div class="footer"> 
    <div class="container"> 
        <div class="fixed-bottom footerDetails"> 
            <ul class="list-inline list-unstyled spanDetails">
                <li class='list-inline-item'><span><a class="pointer">About CHOLA</a></span> | </li>
                <li class='list-inline-item'><span><a class="pointer">Contact us</a></span> | </li>
                <li class='list-inline-item'><span><a class="pointer">Privacy Policy</a></span> | </li>
                <li class='list-inline-item'><span><a class="pointer">Terms & Conditions</a></span> | </li>
                <li class='list-inline-item'><span><a class="pointer">© Copyright 2020 Cholamandalam. All Rights Reserved.</a></span></li>
                <li class='list-inline-item'><span><a class="pointer">Version 0_928 on Thu Jan 23 2020</a></span></li>
            </ul>
        </div>
    </div>
</div>