<div class="loginWrapper">
  <div class="logincard bg-white">
      <div class="row">
          <div class="col-lg-6 col-12">
              <div class="leftbox">
                  <!-- <div class="circle"></div> -->
                  <div class="leftboxContent">
                      <!-- <img src="" class="bgimg" alt="Chola Logo"> -->
                      <h4><img [src]="fullImagePath" class="img-fluid" alt="Chola Logo"></h4>
                      <h1>FORGOT YOUR PASSWORD?</h1>
                  </div>
              </div>
          </div>
          <div class="col-lg-6 col-12">
              <div class="rightbox text-center">
                  <p>Not to worry, we got you! Let’s get you a new password.</p>
                  <form name="form">
                      <div class="form-group">
                        <label>Register Mail Id</label>
                          <input type="email" class="form-control" placeholder="Please Enter mail id" name="mailid" autocomplete="off" required>
                      </div>

                      <button type="submit" class="btn btn-primary ripple">Reset Password</button>
                      <p>Go to Login <span class="reset" (click)="gotologin()">Click</span> here!</p>
                  </form>
              </div>
          </div>
      </div>
  </div>
</div>