body {
    background: linear-gradient(to bottom, #3546ab, #1c286b) no-repeat;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 1px;
  }
  body:before {
    content: '';
    position: fixed;
    bottom: -300px;
    left: -300px;
    z-index: -1;
    width: 600px;
    height: 600px;
    background: linear-gradient(to bottom, #2b3d96, #293c92);
    border-radius: 50%;
  }
  body:after {
    content: '';
    position: fixed;
    top: -300px;
    right: -300px;
    z-index: -1;
    width: 600px;
    height: 600px;
    background: linear-gradient(to bottom, #fc7a26, #fc7a26);
    border-radius: 50%;
  }
  .loginWrapper {
      /* background: #f5f5f5; */
      position: relative;
      height: 100vh;
      margin-top: 2%;
    }
    .loginWrapper .logincard {
      max-width: 970px;
      width: 100%;
      overflow: hidden;
      height: 545px;
      /* box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.09); */
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .loginWrapper .logincard .leftbox {
      position: relative;
      z-index: 0;
      height: 545px;
    }
    .loginWrapper .logincard .leftbox .circle {
      position: absolute;
      width: 750px;
      height: 750px;
      background: #FFAE5C;
      top: 42%;
      left: -55%;
      transform: translatey(-50%) rotate(48deg);
      border-radius: 300px;
      box-shadow: inset 52px 49px 57px #ff7467;
      border: 2px solid #f5f5f5;
      z-index: -1;
    }
    .loginWrapper .logincard .leftbox .leftboxContent {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 65%;
    }
    .loginWrapper .logincard .leftbox .leftboxContent img.bgimg {
      width: 500px;
      position: absolute;
      opacity: 0.2;
      top: -18%;
      left: -73%;
    }
    .loginWrapper .logincard .leftbox .leftboxContent h4 {
      color: #fff;
      font-weight: 900;
      font-size: 20px;
      margin-bottom: 25px;
    }
    /* .loginWrapper .logincard .leftbox .leftboxContent h4 img {
      width: 25px;
      margin-top: -5px;
    } */
    .loginWrapper .logincard .leftbox .leftboxContent h1 {
      color: #fff;
      font-weight: 500;
      font-size: 25px;
    }
    .loginWrapper .logincard .rightbox {
      position: relative;
      height: 545px;
      padding: 50px;
    }
    .loginWrapper .logincard .rightbox img {
      width: 120px;
      height: 120px;
    }
    .loginWrapper .logincard .rightbox p {
      font-weight: 600;
      color: #777777;
      margin: 15px 0;
    }
    .loginWrapper .logincard .rightbox .reset {
      color: #ff7467;
      cursor: pointer;
    }
    .loginWrapper .logincard .rightbox p input[type="checkbox"] {
      width: 0px;
      height: 0px;
    }
    .loginWrapper .logincard .rightbox p input[type="checkbox"]:checked ~ label:after {
      display: block;
    }
    .loginWrapper .logincard .rightbox p label {
      width: 18px;
      height: 18px;
      background: #F3F6FB;
      border-radius: 2px;
      border: 2px solid #ebf0f7;
      position: relative;
      margin: 0 10px 0 0;
    }
    .loginWrapper .logincard .rightbox p label:after {
      content: "";
      position: absolute;
      display: none;
      left: 5px;
      top: 1px;
      width: 5px;
      height: 10px;
      border: solid #ff7467;
      border-width: 0 2px 2px 0;
      transform: rotate(45deg);
    }
    .loginWrapper .logincard .rightbox input[type="email"],
    .loginWrapper .logincard .rightbox input[type="password"],
    .loginWrapper .logincard .rightbox input[type="text"] {
      border-radius: 3px;
      background: #F3F6FB;
      border: 1px solid #d5dce6;
      height: 45px;
      margin-bottom: 25px;
    }
    .loginWrapper .logincard .rightbox input[type="email"]:focus,
    .loginWrapper .logincard .rightbox input[type="password"]:focus,
    .loginWrapper .logincard .rightbox input[type="text"]:focus {
      border-color: #ff7467;
      box-shadow: none;
    }
    .loginWrapper .logincard .rightbox button {
      /* background: linear-gradient(15deg, #ff7467, #FFAE5C); */
      background-color: #ff7b66;
      border: 1px solid #fff;
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.37);
      display: block;
      width: 100%;
      height: 45px;
      font-weight: 600;
      border-radius: 3px;
    }
    .loginWrapper .logincard .rightbox button:hover, .loginWrapper .logincard .rightbox button:focus, .loginWrapper .logincard .rightbox button:active {
      /* background: linear-gradient(15deg, #FFAE5C, #ff7467); */
      background-color: #ff7b66;
      border: 2px solid #fff;
      outline: 0 none;
      box-shadow: none !important;
    }
    
    @media only screen and (max-width: 991px) {
      .loginWrapper .logincard {
        position: relative;
        transform: inherit;
        top: inherit;
        left: inherit;
        height: auto;
      }
    
      .loginWrapper .logincard .leftbox {
        height: auto;
      }
    
      .loginWrapper .logincard .leftbox .circle {
        transform: inherit;
        border-radius: inherit;
        top: inherit;
        left: inherit;
        border: 0 none;
        width: 100%;
      }
    
      .loginWrapper .logincard .leftbox .leftboxContent {
        position: inherit;
        top: inherit;
        left: inherit;
        transform: inherit;
        width: 100%;
        padding: 40px 40px 0;
        text-align: center;
      }
    
      .loginWrapper .logincard .rightbox input[type="email"],
      .loginWrapper .logincard .rightbox input[type="password"],
      .loginWrapper .logincard .rightbox input[type="text"] {
        background: #fff;
      }
    
      .loginWrapper .logincard .rightbox p {
        color: #fff;
      }
    
      .loginWrapper .logincard .leftbox .leftboxContent img.bgimg {
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }